# XNAV

./: XNAV.sln
XNAV/: Dockerfile  Program.cs  Startup.cs  XNAV.csproj  appsettings.json
XNAV/Controllers/: HomeController.cs
XNAV/Data/: ApplicationDbContext.cs
XNAV/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
XNAV/Models/: AvEquipment.cs  AvTags.cs  AvTagsAssociatedGear.cs  ErrorViewModel.cs  xnavContext.cs
XNAV/Properties/: launchSettings.json
XNAV/Repositories/: EquipmentRepository.cs  TagRepository.cs
XNAV/Schema/: AvEquipmentType.cs
XNAV/Views/: _ViewImports.cshtml
XNAV/Views/Home/: Index.cshtml
XNAV/Views/Shared/: _Layout.cshtml
XNAV/wwwroot/css/: site.css
XNAV/wwwroot/js/: site.js
